{
  "name": "kraken-api-js",
  "version": "1.0.6",
  "description": "JavaScript full support of kraken API",
  "main": "kraken",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc && mv _kraken.js kraken.js && npm run replace:cjs",
    "replace:cjs": "sed -i 's/exports.KrakenClient = KrakenClient;/module.exports = KrakenClient;/g' kraken.js",
    "build:esm": "tsc -t ES2017 -m ES2015 && npm run rename:esm",
    "rename:esm": "mv _kraken.js kraken.mjs & mv _kraken.d.ts kraken.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdegenne/kraken-api-js.git"
  },
  "keywords": [
    "kraken",
    "api",
    "bitcoin",
    "btc",
    "cryptocurrency"
  ],
  "author": "Valentin Degenne <vdegenne@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdegenne/kraken-api-js/issues"
  },
  "homepage": "https://github.com/vdegenne/kraken-api-js#readme",
  "dependencies": {
    "@types/got": "^9.6.7",
    "@types/qs": "^6.5.3",
    "got": "^9.6.0",
    "qs": "^6.9.0"
  },
  "typings": "kraken.d.ts"
}
